#########################################
# GENERIC
#########################################
mod = 1         # 0...star, 1,...NFW
err = 1E-8

#########################################
#  SPATIAL PROPERTIES
#########################################

Omega_m = 1   # background density, units of critical density
c = 40          # concentration of the halo
M200_sun = 1e-1   # mass of the star/halo in solar units, for halo with additional factor of 1e12
R = 5          # characteristic scale - radius of star (in R_sun)

#########################################
# CHAMELEON
#########################################
n = 0.5         # chameleon power-law potential exponent,0 < n < 1
Ys = 0       # screening potential
R_eq = 1

#########################################
# INPUT / OUTPUT
#########################################
print_par = 1
out_dir = ./output/