#########################################
# GENERIC
#########################################
mod = 0         # 0...star, 1,...NFW
err = 1E-8

#########################################
#  SPATIAL PROPERTIES
#########################################

Omega_m = 4e4   # background density, units of critical density
c = 16          # concentration of the halo
M200_sun = 1E-7   # mass of the star/halo in solar units, for halo with additional factor of 1e12
R = 1E4          # characteristic scale - radius of star (in R_sun)

#########################################
# CHAMELEON
#########################################
n = 0.5         # chameleon power-law potential exponent,0 < n < 1
Ys = 1E-6       # screening potential
R_eq = 0

#########################################
# INPUT / OUTPUT
#########################################
print_par = 1
out_dir = ./output/