#########################################
# GENERIC
#########################################
mod = 0         # 0...star, 1,...NFW, 2...planar slab
reg_halo = 0
reg_rho = 0
err = 1E-8

#########################################
#  SPATIAL PROPERTIES
#########################################

rho_c = 3E-5    # bulk density
rho_0 = 4E-11   # background density
c = 100         # concentration of the halo
R = 25          # characteristic scale - radius of star / scale radius for NFW
R200 = 200      # radius of the halo where rho = 200 * rho_background
M200_sun = 10   # mass of the halo in solar units / 1e12"

#########################################
# CHAMELEON
#########################################
n = 0.5         # chameleon power-law potential exponent,0 < n < 1
Ys = 1E-5       # screening potential

#########################################
# INPUT / OUTPUT
#########################################
out_dir = ./output/