#########################################
# model properties
#########################################
mod = 0         # 0...star, 1,...NFW, 2...planar slab
# rho_c = 1
c = 100         # concentration of the halo
R = 25          # characteristic scale - radius of star / scale radius for NFW
R200 = 200      # radius of the halo where rho = 200 * rho_background

#########################################
# chameleon properties
#########################################
n = 0.5         # chameleon power-law potential exponent,0 < n < 1
chi_0 = 1E-12   # background value of the chameleon field
Ys = 1E-5       # screening potential?

out_dir = ./output/