#########################################
# GENERIC
#########################################
mod = 1         # 0...star, 1,...NFW
err = 1E-8

#########################################
#  SPATIAL PROPERTIES
#########################################

rho_0 = 1   # background density, units of critical density
c = 16          # concentration of the halo
R = 1          # characteristic scale - radius of star (in R_sun)
M200_sun = 1   # mass of the star/halo in solar units, for halo with additional factor of 1e12

#########################################
# CHAMELEON
#########################################
n = 0.5         # chameleon power-law potential exponent,0 < n < 1
Ys = 1e-15       # screening potential
R_eq = 0

#########################################
# INPUT / OUTPUT
#########################################
print_par = 1
out_dir = ./output/