#########################################
# GENERIC
#########################################
mod = 0         # 0...star, 1,...NFW
err = 1E-8

#########################################
#  SPATIAL PROPERTIES
#########################################

rho_0 = 1e-4   # background density, units of critical density
c = 16          # concentration of the halo
R = 10          # characteristic scale - radius of star (in R_sun)
M200_sun = 1e-6   # mass of the star/halo in solar units, for halo with additional factor of 1e12

#########################################
# CHAMELEON
#########################################
n = 0.5         # chameleon power-law potential exponent,0 < n < 1
Ys = 0       # screening potential
R_eq = -10

#########################################
# INPUT / OUTPUT
#########################################
print_par = 1
out_dir = ./output/